{
  // เอาไว้ใน /workspace/config/run_config.jsonc
  // ===== เลือกโมเดล =====
  "model": "SDXL",                       // "SDXL" | "SD15" | "CUSTOM"

  // ===== ที่มาของโมเดล (สำหรับโหลดอัตโนมัติ) =====
  "model_source": "AUTO",                // "AUTO" | "HUGGINGFACE" | "DIRECT"
                                         // - AUTO: ใช้ดีฟอลต์ตาม "model" (SDXL/SD15)
                                         // - HUGGINGFACE: ใช้ hf_repo + hf_path (+ HF_TOKEN ถ้ามี)
                                         // - DIRECT: ใช้ direct_url เป็นลิงก์ไฟล์ .safetensors

  "model_filename": "sd_xl_base_1.0.safetensors", // ชื่อไฟล์ที่จะเก็บใน /workspace/models/checkpoints/

  // สำหรับ HUGGINGFACE
  "hf_repo": "stabilityai/stable-diffusion-xl-base-1.0", // repo
  "hf_path": "sd_xl_base_1.0.safetensors",               // พาธไฟล์ใน repo
  "hf_token_env": "HF_TOKEN",                             // ชื่อ env var ของ token (ปล่อยว่างได้)

  // สำหรับ DIRECT
  "direct_url": "",                                       // ลิงก์ตรง .safetensors (ใช้เมื่อ model_source = "DIRECT")

  // ===== พารามิเตอร์การเจนภาพ =====
  "gen_width": 1024,                     // กว้าง (ควรหาร 64 ลงตัว) เช่น 768/1024/1536/2048
  "gen_height": 1024,                    // สูง  (ควรหาร 64 ลงตัว)
  "gen_steps": 28,                       // steps (10–50 พบบ่อย)
  "gen_cfg": 7.0,                        // CFG scale (3–9 พบบ่อย)
  "sampler": "dpmpp_2m",                 // "euler" | "euler_a" | "dpmpp_2m" | "ddim" ฯลฯ
  "scheduler": "karras",                 // "normal" | "karras" | "exponential"
  "neg_prompt": "text, watermark, logo, signature, blurry, noisy", // เนกาทีฟ

  // ===== อัปสเกล =====
  "upscale": true,                       // true=อัปสเกล | false=ไม่อัป
  "upscale_model": "RealESRGAN_x2plus",  // "RealESRGAN_x2plus" (2x) | "RealESRGAN_x4plus" (แนะนำ -s 2 ถ้าจะ 2x)
  "upscale_scale": 2,                    // 2 หรือ 4
  "output_suffix": "_2k",                // ต่อท้ายชื่อไฟล์หลังอัป (เช่น "_2k" หรือ "_4k")

  // ===== รูปแบบเอาต์พุต & คุณภาพ =====
  "final_output_format": "jpg",          // "jpg" | "png"  ← ตั้งเป็น "png" ถ้าอยากได้ PNG เหมือนเดิม
  "jpeg_quality": 95,                    // คุณภาพ JPG (0–100), 90–95 เป็น sweet spot
  "keep_intermediate_png": false,        // true=เก็บไฟล์ PNG ขั้นกลางไว้ด้วย | false=ลบทิ้งหลังแปลง

  // ===== ตัวเลือกขั้นสูง =====
  "target_pixels": 0                     // >0 = คำนวณ scale ใกล้จำนวนพิกเซลเป้าหมาย (เช่น 4194304 ≈ 4MP), 0=ปิด
}
